<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 9 — Semana 2</title>
</head>
<body>
    <h1>Click counter</h1>
    <p><a id="clicks">0</a></p>
    <div class="buttons">
        <button type="button" onClick="contadorMenos()">-</button>
        <button type="button" onClick="contadorMais()">+</button>
    </div>
</body>

<script>
    var clicks = 0;

    function contadorMais() {
    clicks += 1;
    document.getElementById("clicks").innerHTML = clicks;
    }

    function contadorMenos() {
    clicks -= 1;
    document.getElementById("clicks").innerHTML = clicks;
    }
</script>

<style>
    html {
        background-color: black;
        color: white;
        font-family: 'Courier New', Courier, monospace;
        width: 99vw;
        height: 99vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: larger;
    }

    body {
        width: 450px;
        height: 300px;
        background-color: rgba(132, 0, 255, 0.117);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
</style>
</html>